<?php
# CPPS Register spammer by Astro & Skatez
$username = 'username';
$password = 'password';
$email = 'email@email.com';
$num = 0;


while(1){



$url = 'http://media1.worldx5.org/create_account.php';
$data = array(
'agree_to_terms' => '1',
'location' => 'start',
'colour' => '15',
'agree_to_rules' => '1',
'password_confirm' => $password,
'lang' => 'en',
'action' => 'create_account',
'CJSID' => 'null',
'password' => $password,
'affiliate' => '127',
'email' => $email . $num++,
'promotion' => '1',
'username' => $username . $num++,
'AID' => 'NaN',
'PID' => 'NaN'
);

$proxy = null;

$numarr = array(5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70);

if(in_array($num, $numarr)){
$proxy = file_get_contents('proxy.txt');
$proxy = explode(' ', $proxy);
$proxy = $proxy[array_rand($proxy)];
$num = 0;
}

echo $proxy;
$options = array(
'http' => array(
'header'   => "Content-Type: application/x-www-form-urlencoded",
'header2'   => "User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36",
'method'   => 'POST',
'content'  => http_build_query($data),
'proxy'   => 'tcp://' . $proxy,
'request_fulluri'=>true,
),
);

$context  = stream_context_create($options);
$result = file_get_contents($url, false, $context);
var_dump($result);




}
?>
